spring.application.name=ProjektER
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
spring.security.user.name=Vedran
spring.security.user.password=Nardev
